# West_Coasters_P2

./: .gitignore  HikePlanner_API_Routes.txt  LICENSE  README.md  azure-pipelines.yml
HikePlanner/: API_Documentation.md  HikePlanner.sln
HikePlanner/BL/: ActivityBL.cs  AddressBL.cs  BL.csproj  ChecklistBL.cs  EquipmentBL.cs  IActivityBL.cs  IAddressBL.cs  IChecklistBL.cs  IEquipmentBL.cs  IPostBL.cs  ITripBL.cs  IUsersBL.cs  PostBL.cs  TripBL.cs  UsersBL.cs
HikePlanner/DL/: ActivityRepo.cs  AddressRepo.cs  AppDBContext.cs  ChecklistRepo.cs  DL.csproj  EquipmentRepo.cs  IActivityRepo.cs  IAddressRepo.cs  IChecklistRepo.cs  IEquipmentRepo.cs  IPostRepo.cs  IRepository.cs  ITripRepo.cs  IUsersRepo.cs  PostRepo.cs  RepoDB.cs  TripRepo.cs  UsersRepo.cs
HikePlanner/DL/Migrations/: 20210605061131_initial.Designer.cs  20210605061131_initial.cs  20210607052548_second.Designer.cs  20210607052548_second.cs  20210607172324_Checklists.Designer.cs  20210607172324_Checklists.cs  20210607222821_checklistitem.Designer.cs  20210607222821_checklistitem.cs  20210608064219_updateTrip.Designer.cs  20210608064219_updateTrip.cs  20210608202136_tripstuff.Designer.cs  20210608202136_tripstuff.cs  20210609055301_updateTrip.Designer.cs  20210609055301_updateTrip.cs  20210609213339_mapping.Designer.cs  20210609213339_mapping.cs  20210615143631_modifications.Designer.cs  20210615143631_modifications.cs  AppDBContextModelSnapshot.cs
HikePlanner/HikePlanner/: HikePlanner.csproj  UserTests.cs
HikePlanner/HikePlannerTests/: HikePlannerTests.csproj  UserTests.cs
HikePlanner/Models/: Activity.cs  Address.cs  Checklist.cs  ChecklistItem.cs  Equipment.cs  Group.cs  Participant.cs  Post.cs  Trip.cs  User.cs
HikePlanner/Tests/: ActivityBLTest.cs  ActivityDLTest.cs  ActivityTest.cs  ActivityTestsDL.cs  AddressBLRepo.cs  AddressDLTest.cs  AddressTest.cs  ChecklistBL.cs  ChecklistBLTest.cs  ChecklistDLTest.cs  ChecklistTest.cs  EquipmentBLTest.cs  EquipmentDLTest.cs  EquipmentRepoTest.cs  EquipmentTest.cs  EquipmentTestDL.cs  ParticipantBLTest.cs  ParticipantTest.cs  PostBLTest.cs  PostDLTest.cs  PostTest.cs  Tests.csproj  TripBLTest.cs  TripDLTest.cs  TripTest.cs  UserBLTest.cs  UserBLTest1.cs  UserDLTest.cs  UserRepoTest.cs  UserTests.cs
HikePlanner/WebAPI/: ParticipantController.cs  Program.cs  Startup.cs  WebAPI.csproj
HikePlanner/WebAPI/Controllers/: ActivityController.cs  AddressController.cs  ChecklistController.cs  EquipmentController.cs  OpenController.cs  ParticipantController.cs  PostController.cs  TripController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HikePlanner/WebAPI/Properties/: launchSettings.json
HikePlanner/WebAPI/Properties/ServiceDependencies/hikeplannerRest - Web Deploy/: profile.arm.json
